simple-authenticator {
  enabled = true
  secure  = false
  origins = ["localhost"]
  cookie  = "xingu-token"
  headers {
    token       = "X-Xingu-Token"
    credentials = "X-Xingu-Credentials"
  }
  paths {
    allowed = ["/login", "/logout", "/i/ping"]
  }
  default-credentials = ""
}