xingu {
  authenticator {
    enabled       = true
    secure        = false
    origins       = ["localhost"]
    cookie-prefix = "xingu-"
    header-prefix = "X-Xingu-"
    paths {
      allowed = ["/login", "/logout", "/i/ping"]
    }
    default-credentials = ""
  }

  aggregator-mailbox {
    mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"
    mailbox-capacity = 50000
    mailbox-push-timeout-time = 10s
  }
}
