xingu {
  kafka {

    servers   = ""
    key       = ""
    secret    = ""

    consumer {
      enabled           = false
      refreshEvery      = 30 minutes
      timeout           = 60 seconds
      alwaysCommit      = true
      id                = ""
      group             = ""
      topics            = []
      auto-offset-reset = "earliest"
      request-timeout   = 30 seconds
      max-poll-interval = 5 minutes
      max-poll-records  = 50
    }

    producer {
      enabled   = false
      threshold = 5000
    }

    storage {

    }
  }
}