xingu {
  kafka {

    servers   = ""
    key       = ""
    secret    = ""

    consumer {
      enabled      = false
      refreshEvery = 30 minutes
      timeout      = 60 seconds
      alwaysCommit = true
      id           = ""
      group        = ""
      topics       = []
    }

    producer {
      enabled   = false
      threshold = 5000
    }

    storage {

    }
  }
}